PORT = 8080
MONGO_URL = 'mongodb+srv://JuanLarice:Coder2023@cluster0.z95xyv3.mongodb.net/integrador'
ADMIN_NAME = 'admin'
ADMIN_PASSWORD = 'admin'
MAILING_USER = 'juanpablolarice@gmail.com'
MAILING_SERVICE = 'gmail'
MAILING_PASSWORD = 'qdujlxjfelsrpwdq'